select count(distinct user_id) FROM ( 
select workout_id, Egypt_Walk_Users.user_id, "type", month_start, start_minute, login__ifit__email, 
       datediff(year, personal__birthday, current_date) as Age,
       row_number () over (partition by Egypt_Walk_Users.user_id order by start_minute DESC)
FROM Egypt_Walk_Users
JOIN unique_logs on Egypt_Walk_Users.user_id = unique_logs.user_id
LEFT JOIN prodmongo.users on unique_logs.user_id = users._id
WHERE workout_id IN ('5e5447825c38e00008aae76f',
'5e55821ab42d120008a51c60',
'5e54375c5c38e00008aae71b',
'5e5457ef4c11ae00071ba70f',
'5e5442835c38e00008aae754',
'5e66847edaeab30009c04c09',
'5e589160ec549300080edb8d',
'5e61429d6562f70008f5e756',
'5e78e11d0526870008f13f86',
'5e739351451d8b0008f62c61',
'5e6fb53873842a00079aeaa6',
'5e753273cb48b200080de349',
'5e7399ff5398870007349a37',
'5e71348b43a76a0008a2c549',
'5e1cdeffb520c400305a5d8a',
'5e1e1bc05c8b6900e7481dc8',
'5e1dd9dc84c43f002edb3f42',
'5e1f49f79e10a1030db19c7b',
'5e1e1474fd3be5002d7a6c93',
'5e1faad416f5e60079caf52c',
'5e1f3f1799db4c007f4172b6',
'5e20e7d142b60400ee31f694',
'5e1e863391d02701b41639d1',
'5e222bb163bb28059acf6402',
'5e20b67d40699a049b5a41aa',
'5e21dc71139624032b829755',
'5e20d08d17827e0030673acb',
'5e20d0a417827e0030673ba4',
'5ca3e1d04e69810071682195',
'5ca4e888ceb5ca01dab8c20d',
'5ca4c99991ecf40145e215e7',
'5ca50f7ffe4cef0239676f5b',
'5ca6578d22752a01637d7362',
'5ca789a71874f401534cd791',
'5ca624da0152c0026099dc27',
'5ca634a20152c002609a2a73',
'5ca642f3da923201d04cccb8',
'5ca51f8a87ff55002a9e0314',
'5ca52812c83084002a223dc1',
'5ca621617fecee018431352c',
'5ca62efe9507f3024f33900f',
'5ca6379379f9e901439c3b11',
'5ca63f97ac3eb00293c5db61',
'5d9e1135a8b1ce00325d13d6',
'5da0f14057a987073fdafdde',
'5da0f31a57a987073fdb0b38',
'5da48c492cb8a109c5d8580d',
'5da49f38194a1f094474770b',
'5da4e027448f941141d64b61',
'5da49cba87924d0a53ada3ed',
'5da4d223d331a70ab5813fd3',
'5da601ba0821bc181a4ea96d',
'5da4e1451c07110ed43289df',
'5da4b0ae12392609e0c35e45',
'5da4caae88be780e6e953c67',
'5da5ed570399730fe23ebc3b',
'5da5ee833c5b1f131125e14e',
'5defed47cb12b100a5e06af1',
'5deff3ccff3c1e0037b902a5',
'5df014eb74e353007976b032',
'5defe87bff3c1e0037b753fb',
'5df00cf04e325d002e096245',
'5df117575b0f9e00ce583b26',
'5df0211127b482008c77593f',
'5df14a3a3dd4f0002efbe164',
'5df114d3ca9bca0318cd55b5',
'5defcb4a2dbd7b003a24220e',
'5df01e5a8d637c00a2b2a58c',
'5df02b1cfe6d7a007934fa40',
'5e971db1e8988400085d3d7e',
'5e972102bafa1e0008ec0d9d',
'5e97360e2efe420008466e37',
'5e9736ac4aaea200081c2157',
'5e9747f5f888c30008719eee',
'5e974165e6740e00073162c2')  
AND start_minute::date BETWEEN '2020-03-26' AND CONVERT_TIMEZONE('America/Denver', GETDATE())::DATE )
